/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to right, #007bff, #00d4ff);
    color: #fff;
    padding: 20px;
    text-align: center;
}

header {
    padding: 50px 0;
}

header h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #ffeb3b;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #fff;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 20px 0;
}

nav ul li {
    margin: 10px;
}

nav ul li button {
    padding: 10px 20px;
    background-color: #ffeb3b;
    border: none;
    color: #007bff;
    font-size: 1rem;
    border-radius: 30px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}
